<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Fraunces:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>
  </head>
  <body>
    <div class="card">
      <img src="./images/image-product-desktop.jpg" />
      <div class="product-container">
        <p class="product-type">PERFUME</p>
        <p class="product-name">Gabrielle Essense Eau De Parfum</p>
        <p class="product-description">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <div class="product-price-container">
          <p class="product-current-price">$149.99</p>
          <p class="product-original-price">$169.99</p>
        </div>
        <div class="button-add-to-cart">
          <div class="button-cart-image"></div>
          <p>Add to cart</p>
        </button>
      </div>
    </div>
  </body>
</html>
